<!--
  Generated template for the OrderlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Orders</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-icon name="basket" item-start color="green"></ion-icon>
      <h4>Order: #DA456467</h4>
      <p>Processing</p>
      <ion-note text-right item-end>
        5/8/2018
        <span>RM150.50</span>
      </ion-note>
    </ion-item>
    <ion-item>
      <ion-icon name="basket" item-start color="green"></ion-icon>
      <h4>Order: #DA456467</h4>
      <p>Processing</p>
      <ion-note text-right item-end>
        5/8/2018
        <span>RM150.50</span>
      </ion-note>
    </ion-item>
    <ion-item>
      <ion-icon name="basket" item-start color="green"></ion-icon>
      <h4>Order: #DA456467</h4>
      <p>Processing</p>
      <ion-note text-right item-end>
        5/8/2018
        <span>RM150.50</span>
      </ion-note>
    </ion-item>
    <ion-item>
      <ion-icon name="basket" item-start color="green"></ion-icon>
      <h4>Order: #DA456467</h4>
      <p>Processing</p>
      <ion-note text-right item-end>
        5/8/2018
        <span>RM150.50</span>
      </ion-note>
    </ion-item>
    <ion-item>
      <ion-icon name="basket" item-start color="green"></ion-icon>
      <h4>Order: #DA456467</h4>
      <p>Processing</p>
      <ion-note text-right item-end>
        5/8/2018
        <span>RM150.50</span>
      </ion-note>
    </ion-item>
    <ion-item>
      <ion-icon name="basket" item-start color="green"></ion-icon>
      <h4>Order: #DA456467</h4>
      <p>Processing</p>
      <ion-note text-right item-end>
        5/8/2018
        <span>RM150.50</span>
      </ion-note>
    </ion-item>
    <ion-item>
      <ion-icon name="basket" item-start color="green"></ion-icon>
      <h4>Order: #DA456467</h4>
      <p>Processing</p>
      <ion-note text-right item-end>
        5/8/2018
        <span>RM150.50</span>
      </ion-note>
    </ion-item>
  </ion-list>
</ion-content>
