<!--
  Generated template for the ForgetpasswordsuccessPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="signup" class="signupNav">
    <ion-title>Forget Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-row>
    <ion-col class="titleForget">
      <img src="assets/imgs/forget-password-icon-success.png" style="margin:50px auto; display:block;width:60%;"/>
      <h2>Whoo Whoo! Success</h2>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="description">
      News password has been successfully reset and sent to your email.
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <button ion-button icon-end class="submit-btn button" full>Login Now <ion-icon name="arrow-round-forward"></ion-icon></button>
    </ion-col>
  </ion-row>
</ion-content>
