<!--
  Generated template for the CompletedPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <h1>Thank You</h1>
        <h3>for your order with MyMerchant Mall</h3>
        <img src="assets/imgs/completed-icon.jpg" style="margin:30px auto; display:block;"/>
        <h4>Your Order ID:</h4>
        <h2>#SC124535</h2>
        <button ion-button color="light" block>Track My Order</button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <button ion-button icon-end color="light" full>Continue Shopping <ion-icon name="arrow-round-forward"></ion-icon></button>
  </ion-toolbar>
</ion-footer>
