<!--
  Generated template for the NotificationsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Notifications</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="cart"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-title>
    Announcements
  </ion-title>
  <ion-list>

  <ion-item-sliding (ionSwipe)="delete(item)">
    <ion-item>
      <h2>News & Updates</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin placerat laciniaa dipiscing elit. </p>
    </ion-item>
    <ion-item-options>
    <button ion-button color="danger" (click)="delete(item)">Delete</button>
  </ion-item-options>
  </ion-item-sliding>

  <ion-item-sliding (ionSwipe)="delete(item)">
    <ion-item>
      <h2>News & Updates</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin placerat laciniaa dipiscing elit. </p>
    </ion-item>
    <ion-item-options>
    <button ion-button color="danger" (click)="delete(item)">Delete</button>
  </ion-item-options>
  </ion-item-sliding>

  <ion-item-sliding (ionSwipe)="delete(item)">
    <ion-item>
      <h2>News & Updates</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin placerat laciniaa dipiscing elit. </p>
    </ion-item>
    <ion-item-options>
    <button ion-button color="danger" (click)="delete(item)">Delete</button>
  </ion-item-options>
  </ion-item-sliding>
</ion-list>


<ion-title>
  Orders
</ion-title>
<ion-list>

<ion-item-sliding (ionSwipe)="delete(item)">
  <ion-item>
    <h2>Order Status</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin placerat laciniaa dipiscing elit. </p>
  </ion-item>
  <ion-item-options>
  <button ion-button color="danger" (click)="delete(item)">Delete</button>
</ion-item-options>
</ion-item-sliding>

<ion-item-sliding (ionSwipe)="delete(item)">
  <ion-item>
    <h2>Order Status</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin placerat laciniaa dipiscing elit. </p>
  </ion-item>
  <ion-item-options>
  <button ion-button color="danger" (click)="delete(item)">Delete</button>
</ion-item-options>
</ion-item-sliding>

<ion-item-sliding (ionSwipe)="delete(item)">
  <ion-item>
    <h2>Order Status</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin placerat laciniaa dipiscing elit. </p>
  </ion-item>
  <ion-item-options>
  <button ion-button color="danger" (click)="delete(item)">Delete</button>
</ion-item-options>
</ion-item-sliding>
</ion-list>

<button ion-button color="light" full>Mark All as Read</button>

</ion-content>
