<ion-header>
  <ion-navbar color="mymart">
	<ion-grid>
	  <ion-row>
		<ion-col col-3>
			<button ion-button menuToggle class="mycategories">
			  <ion-icon name="menu"><span>Categories</span></ion-icon>
			</button>
		</ion-col>
		<ion-col col-8>
			<ion-searchbar placeholder="Searh for products..." (ionInput)="getItems($event)"></ion-searchbar>
			<!-- <ion-list>
			  <ion-item *ngFor="let item of items">
				{{ item }}
			  </ion-item>
			</ion-list> -->
		</ion-col>
		<ion-col col-1>
			<ion-icon name="md-cart"></ion-icon>
		</ion-col>
	  </ion-row>
	</ion-grid>

  </ion-navbar>
</ion-header>

<ion-content class="home-content">
	<ion-grid>
	  <ion-row>
		<ion-col col-12>
			<ion-slides>
				<ion-slide>
					<img src="assets/imgs/home-slide-01.jpg"/>
				</ion-slide>
				<ion-slide>
					<img src="assets/imgs/home-slide-02.jpg"/>
				</ion-slide>
			</ion-slides>
		</ion-col>
	  </ion-row>
	  <ion-row>
		<ion-col col-6>
      <img src="assets/imgs/sec-banner-1.jpg"/>
    </ion-col>
		<ion-col col-6>
      <img src="assets/imgs/sec-banner-2.jpg"/>
    </ion-col>
	  </ion-row>
	</ion-grid>

	<ion-grid padding class="home-product-list">
    <ion-row class="home-title">
  		<ion-col col-6>
  			<h3 text-left>Best Selling</h3>
  		</ion-col>
  		<ion-col col-6>
  			<h4 text-right><a href="">See All</a></h4>
  		</ion-col>
	  </ion-row>
		<ion-row>
			<ion-col col-4>
				<img src="assets/imgs/product-slides-01.jpg"/>
        <h5>Nur Miracle Water</h5>
        <div class="price" float-left>
          RM90.50
        </div>
        <div class="rating" float-right>
          3.5 <ion-icon name="md-star"></ion-icon>
        </div>
			</ion-col>
      <ion-col col-4>
				<img src="assets/imgs/product-slides-01.jpg"/>
        <h5>Nur Miracle Water</h5>
        <div class="price" float-left>
          RM90.50
        </div>
        <div class="rating" float-right>
          3.5 <ion-icon name="md-star"></ion-icon>
        </div>
			</ion-col>
      <ion-col col-4>
				<img src="assets/imgs/product-slides-01.jpg"/>
        <h5>Nur Miracle Water</h5>
        <div class="price" float-left>
          RM90.50
        </div>
        <div class="rating" float-right>
          3.5 <ion-icon name="md-star"></ion-icon>
        </div>
			</ion-col>
		</ion-row>
	</ion-grid>

  <ion-grid class="home-brand-list">
    <ion-row class="home-title">
      <ion-col col-6>
        <h3 text-left>Shop by Brand</h3>
      </ion-col>
      <ion-col col-6>
        <h4 text-right><a href="">See All</a></h4>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-4>
        <ion-avatar item-start>
          <img src="assets/imgs/samsung-logo.jpg"/>
        </ion-avatar>
      </ion-col>
      <ion-col col-4>
        <ion-avatar item-start>
          <img src="assets/imgs/hemico-logo.jpg"/>
        </ion-avatar>
      </ion-col>
      <ion-col col-4>
        <ion-avatar item-start>
          <img src="assets/imgs/huawei-logo.jpg"/>
        </ion-avatar>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid class="home-merchant-list">
    <ion-row class="home-title">
      <ion-col col-6>
        <h3 text-left>Shop by Merchant</h3>
      </ion-col>
      <ion-col col-6>
        <h4 text-right><a href="">See All</a></h4>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-4>
        <ion-avatar item-start>
          <img src="assets/imgs/merchant-01.jpg"/>
          <h4>Merchant #1</h4>
        </ion-avatar>
      </ion-col>
      <ion-col col-4>
        <ion-avatar item-start>
          <img src="assets/imgs/merchant-02.jpg"/>
          <h4>Merchant #2</h4>
        </ion-avatar>
      </ion-col>
      <ion-col col-4>
        <ion-avatar item-start>
          <img src="assets/imgs/merchant-03.jpg"/>
          <h4>Merchant #3</h4>
        </ion-avatar>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid class="home-product-list">
    <ion-row class="home-title">
  		<ion-col col-6>
  			<h3 text-left>All Products</h3>
  		</ion-col>
  		<ion-col col-6>
  			<h4 text-right><a href="">See All</a></h4>
  		</ion-col>
	  </ion-row>
		<ion-row>
      <ion-col col-4>
				<img src="assets/imgs/product-slides-01.jpg"/>
        <h5>Nur Miracle Water</h5>
        <div class="price" float-left>
          RM90.50
        </div>
        <div class="rating" float-right>
          3.5 <ion-icon name="md-star"></ion-icon>
        </div>
			</ion-col>
      <ion-col col-4>
				<img src="assets/imgs/product-slides-01.jpg"/>
        <h5>Nur Miracle Water</h5>
        <div class="price" float-left>
          RM90.50
        </div>
        <div class="rating" float-right>
          3.5 <ion-icon name="md-star"></ion-icon>
        </div>
			</ion-col>
      <ion-col col-4>
				<img src="assets/imgs/product-slides-01.jpg"/>
        <h5>Nur Miracle Water</h5>
        <div class="price" float-left>
          RM90.50
        </div>
        <div class="rating" float-right>
          3.5 <ion-icon name="md-star"></ion-icon>
        </div>
			</ion-col>
		</ion-row>
	</ion-grid>

</ion-content>
