<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header transparent>
  <img src="assets/imgs/mymerchant.png" style="margin:50px auto; display:block;"/>
  <ion-navbar>
    <ion-row class="login-heading">Login</ion-row>
    <ion-row class="login-link">
      Do not have an account? <a href="JavaScript:void(0);" (click)="createAccount()"> Sign up here</a>.
    </ion-row>
  </ion-navbar>
</ion-header> -->


<ion-content padding>
  <img src="assets/imgs/mymerchant.png" style="margin:50px auto; display:block;"/>
    <h1 class="login-heading">Login</h1>
    <p class="login-link">
      Do not have an account? <a href="JavaScript:void(0);" (click)="createAccount()"> Sign up here</a>.
    </p>
  <form (ngSubmit)="login()" #registerForm="ngForm">
      <ion-row>
        <ion-col>
          <ion-list inset>
            <ion-item class="label_app">
              Username:
            </ion-item>
            <ion-item>
              <ion-input type="text" placeholder="Enter username" name="email" [(ngModel)]="registerCredentials.email" required></ion-input>
            </ion-item>
            <ion-item class="label_app">
              Password:
            </ion-item>
            <ion-item>
              <ion-input type="password" placeholder="Enter password" name="password" [(ngModel)]="registerCredentials.password" required></ion-input>
            </ion-item>
            <p class="f_password" text-right>
              <a href="JavaScript:void(0);" (click)="forgetPassword()">Forget password</a>
            </p>
          </ion-list>
        </ion-col>
      </ion-row>
      <ion-row class="login-button-container">
        <ion-col>
              <button ion-button class="submit-btn" full type="submit" [disabled]="!registerForm.form.valid">Login</button>
            </ion-col>
            </ion-row>
      <ion-row class="are-merchant-signup">
        Are you a Merchant? <a href="javascript:void(0);">Click here</a>
      </ion-row>

    </form>
</ion-content>
