<!--
  Generated template for the ProductdescPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="header_bg">
      <ion-title>
        Addin Ilham Tablet...
      </ion-title>
      <ion-buttons start>
        <button ion-button icon-only>
          <ion-icon name="share"></ion-icon>
        </button>
      </ion-buttons>

      <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon name="cart"></ion-icon>
        </button>
      </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-slides pager>

    <ion-slide>
      <img src="assets/imgs/product-slides-01.jpg"/>
    </ion-slide>
    <ion-slide>
      <img src="assets/imgs/product-slides-02.jpg"/>
    </ion-slide>

  </ion-slides>
  <ion-grid class="product-title-summary">
    <ion-row>
      <ion-col col-7>
        <h1>Addin Ilham Tablet Kunyah Pra Campuran</h1>
          <div float-left class="rating">
            3.5 <ion-icon name="star"></ion-icon>
          </div>
          <div float-right class="review">
            15 Reviews >
          </div>
          <ion-chip>
            <ion-label class="earn-points">Earn:  RM 0.35 Coin & E-Wallet</ion-label>
          </ion-chip>
      </ion-col>
      <ion-col col-5 class="price">
        <span text-right class="discount">
          RM58.00
        </span>
        <span text-right class="final-price">
          RM52.20
        </span>
        <span text-right class="save-percentage">
          Save 10%
        </span>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid class="product-description">
    <ion-row>
      <ion-col col-12>
        <ion-segment>
          <ion-segment-button value="friends">
            Description
          </ion-segment-button>
          <ion-segment-button value="enemies">
            Seller
          </ion-segment-button>
        </ion-segment>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-item>
    Related Products
  </ion-item>
  <ion-grid class="related-product">
    <ion-row>
      <ion-col col-4>
        <img src="assets/imgs/product-slides-01.jpg"/>
        <h3>Addin Ilham Tablet Kunyah Pra Campuran</h3>
        <div class="price">
          RM900
        </div>
        <div class="rating">
          3.5 <ion-icon name="star"></ion-icon>
        </div>
      </ion-col>
      <ion-col col-4>
        <img src="assets/imgs/product-slides-01.jpg"/>
        <h3>Addin Ilham Tablet Kunyah Pra Campuran</h3>
        <div class="price">
          RM900
        </div>
        <div class="rating">
          3.5 <ion-icon name="star"></ion-icon>
        </div>
      </ion-col>
      <ion-col col-4>
        <img src="assets/imgs/product-slides-01.jpg"/>
        <h3>Addin Ilham Tablet Kunyah Pra Campuran</h3>
        <div class="price">
          RM900
        </div>
        <div class="rating">
          3.5 <ion-icon name="star"></ion-icon>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>

<ion-footer>
  <ion-toolbar>
    <button ion-button icon-end color="light" full>Add to Cart <ion-icon name="arrow-round-forward"></ion-icon></button>
  </ion-toolbar>
</ion-footer>
