<!--
  Generated template for the OrderdetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Order Details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-title>Your Order Details</ion-title>
    <ion-item text-center class="main-details">
      <h3>Order ID:</h3>
      <h1>#DA45685214</h1>
      <ion-badge color="secondary">Processing</ion-badge>
    </ion-item>
  </ion-list>
  <ion-title>Sender Details</ion-title>
  <ion-list class="no-bg">
    <ion-item>
      <ion-icon name="person" item-start></ion-icon>
        Ahmad Safwan b Abd Rahman
    </ion-item>
    <ion-item>
      <ion-icon name="pin" item-start></ion-icon>
        Lot 83, Taman Rahmat, 06000 Jitra, Kedah Darul Aman.
    </ion-item>
    <ion-item>
      <ion-icon name="call" item-start></ion-icon>
        +6017-2492669
    </ion-item>
  </ion-list>
  <hr>
  <ion-title>Receiver Details</ion-title>
  <ion-list class="no-bg">
    <ion-item>
      <ion-icon name="person" item-start></ion-icon>
        Zain bin Zafeel
    </ion-item>
    <ion-item>
      <ion-icon name="pin" item-start></ion-icon>
        Lot 83, Taman Rahmat, 06000 Jitra, Kedah Darul Aman.
    </ion-item>
    <ion-item>
      <ion-icon name="call" item-start></ion-icon>
        +6017-2492669
    </ion-item>
  </ion-list>
  <hr>
  <ion-title>Item Details</ion-title>
  <ion-list class="no-bg">
    <ion-item>
        Mont Cabana Untuk Perempuan X 1
        <ion-note text-right item-end>
          <span>RM120.00</span>
        </ion-note>
    </ion-item>
    <ion-item>
        Hemico Ageless Beauty Soap X 2
        <ion-note text-right item-end>
          <span>RM22.50</span>
        </ion-note>
    </ion-item>
    <ion-item>
        HiGoat Truewhite X 2
        <ion-note text-right item-end>
          <span>RM200.00</span>
        </ion-note>
    </ion-item>
    <hr>
    <ion-item>
        Delivery Charges
        <ion-note text-right item-end>
          <span>RM7.00</span>
        </ion-note>
    </ion-item>
    <hr>
    <ion-item>
        Total
        <ion-note text-right item-end>
          <span class="price">RM342.50</span>
        </ion-note>
    </ion-item>
  </ion-list>

</ion-content>
