<!--
  Generated template for the MyaccountPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>My Account</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="cart"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
  <ion-toolbar text-center>
      <ion-avatar>
        <img src="assets/imgs/avatar.jpg"/>
      </ion-avatar>
      <h2>Safwan Rahman</h2>
      <ion-badge color="secondary">http://www.mymerchantmall.com/SAFWANRAHMAN </ion-badge>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <div class="float-content">
  <ion-grid>
	  <ion-row>
		<ion-col col-6 text-center>
			<h3>RM75</h3>
      <p>E-Wallet Balance</p>
		</ion-col>
		<ion-col col-6 text-center>
      <h3>RM100</h3>
      <p>Coins Wallet Balance</p>
		</ion-col>
	  </ion-row>
	</ion-grid>
</div>

<button ion-button class="order-btn" icon-start full><ion-icon name="list-box"></ion-icon> Recent Orders</button>

<ion-title>Personal Information</ion-title>

<ion-list>
  <ion-item>
    Edit Profile
    <ion-icon item-end name="arrow-forward"></ion-icon>
  </ion-item>
  <ion-item>
    Edit Shipping Address
    <ion-icon item-end name="arrow-forward"></ion-icon>
  </ion-item>
</ion-list>

<div class="potential" text-center>
  <h2>RM45,768.86</h2>
  <p>Your September Potential Income</p>
</div>

<hr>

<div class="earning" text-center>
  <h3>Purchase Now, Start Earning</h3>
  <ion-grid>
	  <ion-row>
  		<ion-col col-6>
  			<img src="assets/imgs/item-thumb.jpg"/>
        <h5>Addin Ilham Tablet Kunyah Pra Campuran</h5>
        <button ion-button>Add to cart</button>
  		</ion-col>
      <ion-col col-6>
  			<img src="assets/imgs/item-thumb.jpg"/>
        <h5>Addin Ilham Tablet Kunyah Pra Campuran</h5>
        <button ion-button>Add to cart</button>
  		</ion-col>
	  </ion-row>
    <ion-row>
  		<ion-col col-6>
  			<img src="assets/imgs/item-thumb.jpg"/>
        <h5>Addin Ilham Tablet Kunyah Pra Campuran</h5>
        <button ion-button>Add to cart</button>
  		</ion-col>
      <ion-col col-6>
  			<img src="assets/imgs/item-thumb.jpg"/>
        <h5>Addin Ilham Tablet Kunyah Pra Campuran</h5>
        <button ion-button>Add to cart</button>
  		</ion-col>
	  </ion-row>
	</ion-grid>
</div>

</ion-content>
