<!--
  Generated template for the CartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Shopping Cart</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

    <ion-grid>
      <ion-row>
        <ion-col col-3>
          <img src="assets/imgs/item-thumb.jpg" style="display:block;"/>
        </ion-col>
        <ion-col col-9>
          <div>
            <h2>Addin Ilham Tablet Kunyah Pra Campuran</h2>
            <span class="price">RM52.20</span>
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12>
          <div class="delivery_opt">
            <h4>Delivery Option</h4>
            <div float-left>
              <ion-radio value="friends" [disabled]="isDisabled"></ion-radio> Sent to
            </div>
            <div float-left>
              <ion-radio value="enemies" checked></ion-radio> Collect from Merchant
            </div>
            <span>SBTS 1517,Unit 2, Jalan Sg Udang, Sg Acheh, 14310 Nibong Tebal, Pulau Pinang, Malaysia.</span>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid>
      <ion-row>
        <ion-col col-3>
          <img src="assets/imgs/item-thumb.jpg" style="display:block;"/>
        </ion-col>
        <ion-col col-9>
          <div>
            <h2>Addin Ilham Tablet Kunyah Pra Campuran</h2>
            <span class="price">RM52.20</span>
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12>
          <div class="delivery_opt">
            <h4>Delivery Option</h4>
            <div float-left>
              <ion-radio value="friends" checked></ion-radio> Sent to
            </div>
            <div float-left>
              <ion-radio value="enemies" [disabled]="isDisabled"></ion-radio> Collect from Merchant
            </div>
            <span>SBTS 1517,Unit 2, Jalan Sg Udang, Sg Acheh, 14310 Nibong Tebal, Pulau Pinang, Malaysia.</span>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid>
      <ion-row>
        <ion-col col-3>
          <img src="assets/imgs/item-thumb.jpg" style="display:block;"/>
        </ion-col>
        <ion-col col-9>
          <div>
            <h2>Addin Ilham Tablet Kunyah Pra Campuran</h2>
            <span class="price">RM52.20</span>
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12>
          <div class="delivery_opt">
            <h4>Delivery Option</h4>
            <div float-left>
              <ion-radio value="friends" checked></ion-radio> Sent to
            </div>
            <div float-left>
              <ion-radio value="enemies" [disabled]="isDisabled"></ion-radio> Collect from Merchant
            </div>
            <span>SBTS 1517,Unit 2, Jalan Sg Udang, Sg Acheh, 14310 Nibong Tebal, Pulau Pinang, Malaysia.</span>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid>
      <ion-row>
        <ion-col col-3>
          <img src="assets/imgs/item-thumb.jpg" style="display:block;"/>
        </ion-col>
        <ion-col col-9>
          <div>
            <h2>Addin Ilham Tablet Kunyah Pra Campuran</h2>
            <span class="price">RM52.20</span>
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12>
          <div class="delivery_opt">
            <h4>Delivery Option</h4>
            <div float-left>
              <ion-radio value="friends" checked></ion-radio> Sent to
            </div>
            <div float-left>
              <ion-radio value="enemies" [disabled]="isDisabled"></ion-radio> Collect from Merchant
            </div>
            <span>SBTS 1517,Unit 2, Jalan Sg Udang, Sg Acheh, 14310 Nibong Tebal, Pulau Pinang, Malaysia.</span>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>

</ion-content>

<ion-footer>
  <ion-toolbar>
    <div class="order-summary">
      <ion-grid>
        <ion-row>
          <ion-col col-6 text-left>
            <span class="txt">Order Total</span>
            <span class="earn">Earn RM 0.80 Coin & E-Wallet</span>
          </ion-col>
          <ion-col col-6 text-right>
            <span class="total-price">RM156.60</span>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
    <div>
      <button ion-button icon-end full class="checkout">Checkout <ion-icon name="arrow-round-forward"></ion-icon></button>
    </div>
  </ion-toolbar>
</ion-footer>
