page-register {

}

page-register .content-md{
background-color: #f6f6f6 !important;
}

page-register .toolbar-title{
  text-align: center !important;
}

page-register .titleSignup{
  color: #cc0000 !important;
  font-size: 3rem;
  padding-top: 20px;
}

page-register .alreadyAccount{
  color: #000 !important;
  font-size: 1.5rem;
  padding-top: 5px;
}
page-register .alreadyAccount a{
  text-decoration: none;
  font-weight: bold;
  color: #000;
}

page-register .description{
  color: #000 !important;
  font-size: 1.4rem;
  padding-top: 10px;
  line-height:20px;
}

page-register .label_app{
  padding-left: 0px;
  background: transparent;
}
page-register .label_app .item-inner{
  border: none !important;
}
page-register .list{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
page-register .submit-btn{
  background-color: #ff7200;
  color: #fff;
  font-size: 2rem;
  text-transform:none;
  font-weight:normal;
  padding-top:20px; padding-bottom:20px;
}
page-register .submit-btn{
  background-color: #ff7200 !important;
}

page-register .are-merchant-signup{
  padding: 25px 0px;
  text-align: center;
  display: block;
  color: #000;
  font-size: 1.6rem;
}
page-register .are-merchant-signup a{
  color: #000;
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: bold;
  padding-left: 3px;
}
