<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="signup" class="signupNav">
    <ion-title>Sign Up</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-row>
    <ion-col class="titleSignup">
      Sign Up
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="alreadyAccount">
      Already have an account? <a href="JavaScript:void(0);" (click)="loginCall()">Login here.</a>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="description">
      Why join MyMerchant Mall? Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Vestibulum digniss im enim vitae odio euismod, sit amet pharetra diam condim entum
    </ion-col>
  </ion-row>
  <form (ngSubmit)="register()" #registerForm="ngForm">
      <ion-row>
        <ion-col>
          <ion-list inset>
            <ion-item class="label_app">
              Sponsor Username:
            </ion-item>
            <ion-item>
              <ion-input type="text" placeholder="Name" name="name" [(ngModel)]="registerCredentials.name" required></ion-input>
            </ion-item>
            <ion-item class="label_app">
              Username:
            </ion-item>
            <ion-item>
              <ion-input type="text" placeholder="Username" name="username" [(ngModel)]="registerCredentials.username" required></ion-input>
            </ion-item>
            <ion-item class="label_app">
            Email:
            </ion-item>
            <ion-item>
              <ion-input type="text" placeholder="Email" name="email" [(ngModel)]="registerCredentials.email" required></ion-input>
            </ion-item>
            <ion-item class="label_app">
            Password:
            </ion-item>
            <ion-item>
              <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="registerCredentials.password" required></ion-input>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="signup-col">
          <button ion-button class="submit-btn" full type="submit" [disabled]="!registerForm.form.valid">Create My Account</button>
        </ion-col>
      </ion-row>


      <ion-row class="are-merchant-signup">
        Are you a Merchant? <a href="javascript:void(0);">Click here</a>
      </ion-row>

    </form>
</ion-content>
