<!--
  Generated template for the ForgetpasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="signup" class="signupNav">
    <ion-title>Forget Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-row>
    <ion-col class="titleForget">
      <img src="assets/imgs/forget-password-icon.png" style="margin:50px auto; display:block;width:60%;"/>
      <h2>It's okay. Reset your password</h2>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="description">
      Enter your information below and we will generate your new password and send it to your email.
    </ion-col>
  </ion-row>
  <form>
      <ion-row>
        <ion-col>
          <ion-list inset>
            <ion-item class="label_app">
            Email address:
            </ion-item>
            <ion-item>
              <ion-input type="text" placeholder="Email" name="email" required></ion-input>
            </ion-item>
            <ion-item class="label_app">
            Your Answer:
            </ion-item>
            <ion-item>
              <ion-label>Security Question</ion-label>
              <ion-select>
                <ion-option value="f">Option 1</ion-option>
                <ion-option value="m">Option 2</ion-option>
              </ion-select>
            </ion-item>
            <ion-item class="label_app">
            Your Answer:
            </ion-item>
            <ion-item>
              <ion-input type="password" placeholder="Password" name="password" required></ion-input>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="signup-col">
          <button ion-button class="submit-btn button icon icon-right ion-home" full type="submit">Send My New Password</button>
        </ion-col>
      </ion-row>


    </form>
</ion-content>
