page-forgetpassword .titleForget {
  color:#cc0000;
}

page-forgetpassword .content-md{
background-color: #f6f6f6 !important;
}

page-forgetpassword .titleForget img {
  width: 60%;
}

page-forgetpassword .label_app{
  padding-left: 0px;
  background: transparent;
}
page-forgetpassword .label_app .item-inner{
  border: none !important;
}
page-forgetpassword .list{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
page-forgetpassword .submit-btn{
  background-color: #ff7200;
  color: #fff;
  font-size: 1.5rem;
  text-transform:none;
  font-weight:normal;
  padding-top:20px; padding-bottom:20px;
}
